# Database Configuration
DB_HOST=localhost
#DB_USER=dbadmin
#DB_PASS=d2VsbHRoeEBteXNxbA
DB_USER=root
DB_PASS=password
DB_NAME=wellthxmlmdb

# Email Configuration (for sending emails)
#Sendinblue (Transactional Emails)
#Website: https://www.brevo.com / https://app.brevo.com/settings/keys/smtp
#Free Plan: 300 emails per day
EMAIL_USER=andychang_my@yahoo.com
#EMAIL_PASSWORD=yahoopassword.9999
EMAIL_PASSWORD=inbdtbjwlztczxmx
SMTP_HOST=smtp.mail.yahoo.com
SMTP_PORT=465

ACCESS_TOKEN_SECRET=f093fbe6c53fef507086da7145b1402ae2cc266ee9288230abf1356980f73b315270a8b13a8c034cc5de1dcd6dfe1c9362e102df796b0abc400466c17e157bfd
REFRESH_TOKEN_SECRET=08f9fa47e440e74e159ff6474b51b8f7f99104aa874acf31a0b9a620c52516b4b6920197e70efd92b99b98add3ee72954fe7de7d4c9498c19acaf0d0a6237086
TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

#Production
#BSC_RPC_URL=https://bsc-dataseed.binance.org/  # Binance Smart Chain Mainnet RPC
#USDT_CONTRACT_ADDRESS=0x55d398326f99059ff775485246999027b3197955  # USDT on BSC
#COMPANY_PRIVATE_KEY=0xYOUR_COMPANY_PRIVATE_KEY
#COMPANY_PUBLIC_ADDRESS=0xYOUR_COMPANY_PUBLIC_ADDRESS

#Development
#BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/ 
#USDT_CONTRACT_ADDRESS=0x4eDAD4e14d3E9C0ffA4A636B81302a2C13C1c5dB
#COMPANY_PRIVATE_KEY=0xa1875ac853e42ea08e97d31563cb5cccd19bd4828403e652d2e028acd0687008
#COMPANY_PUBLIC_ADDRESS=0x572601Ffb7Bb8bB63480097003f3ca77eA6082E4

#Demo
BSC_RPC_URL=https://bsc-testnet.publicnode.com
COMPANY_PRIVATE_KEY=0xfe1c64c511eaf8794a33b7fff73a3c52d41018bd5ed0fea367fb6343dd2368fa
COMPANY_PUBLIC_ADDRESS=0xF5488390d22A515cD400b3Fe136133deCde770D6
USDT_CONTRACT_ADDRESS=0x9eBd1600e33E81C1aF7Bf7C2AfcfE99f6d22B3e1


# Cron Job Schedule Configuration
#Minute	        */5	Every 5 minutes
#Hour	        *	Every hour
#Day of Month	*	Every day
#Month	        *	Every month
#Day of Week	*	Every day of the week
BONUS_CRON_SCHEDULE=1 0 * * *  # Runs daily at 12:01 AM
REBATE_CRON_SCHEDULE=0 2 * * * # Runs daily at 2 AM
#REBATE_CRON_SCHEDULE=*/5 * * * *  # Runs every 5 minutes
TIMEZONE=Asia/Kuala_Lumpur
