# Database Configuration
DB_HOST=localhost
DB_USER=dbadmin
DB_PASS=d2VsbHRoeEBteXNxbA
DB_NAME=wellthxcrmdb

# Email Configuration (for sending emails)
#Sendinblue (Transactional Emails)
#Website: https://www.brevo.com / https://app.brevo.com/settings/keys/smtp
#Free Plan: 300 emails per day
EMAIL_USER=andychang_my@yahoo.com
#EMAIL_PASSWORD=yahoopassword.9999
EMAIL_PASSWORD=inbdtbjwlztczxmx
SMTP_HOST=smtp.mail.yahoo.com
SMTP_PORT=465